<header>
  <img src="images/kelsey.jpg" alt="Kelsey Ring" width="100" height"100" />

    <h1>
      Kelsey Ring!
    </h1>
</header>



<main>
  <p>
    I am a product designer at a software start up in city. I enjoy:
  </p>
    <ul>
        <li> Beer </li>
        <li> Yoga </li>
        <li> Traveling </li>
    </ul>
</main>


  <p>
    You can find me:
  </p>
    <ul>
      <li>
        <a href="https://www.facebook.com/kelsey.ring">Facebook</a>
      </li>
      <li>
        <a href="http://ringdesign.squarespace.com/">Portfolio</a>
      </li>
      <li>
      <a href="https://www.linkedin.com/in/kelseyring">LinkedIn</a>
      </li>
    </ul>

<footer>
  San Diego, CA
</footer>
